{
  "name": "Ana Fit Planner",
  "short_name": "Ana Fit",
  "description": "Treino por séries, hábitos, dieta, progresso e ranks do Ferro ao Olympia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#050811",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
